jdbc.url=jdbc:mysql://localhost:3306/cargopacers
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true

jndi.databasename=jdbc/cargopacers


